digraph {
	subgraph "cluster4 x 5" {
		beta_matrix [label="beta_matrix
~
Normal" shape=ellipse]
		label="4 x 5" labeljust=r labelloc=b style=rounded
	}
	lambda_mdine [label="lambda_mdine
~
Exponential" shape=ellipse]
	subgraph "cluster5 x 5" {
		precision_matrix [label="precision_matrix
~
Exponential" shape=ellipse]
		label="5 x 5" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster100 x 4" {
		X_covariates [label="X_covariates
~
Deterministic" shape=box]
		label="100 x 4" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster100 x 5" {
		w_matrix [label="w_matrix
~
MvNormal" shape=ellipse]
		Product_X_Beta [label="Product_X_Beta
~
Deterministic" shape=box]
		label="100 x 5" labeljust=r labelloc=b style=rounded
	}
	subgraph "cluster100 x 6" {
		counts_matrix [label="counts_matrix
~
Multinomial" shape=ellipse style=filled]
		proportions_matrix [label="proportions_matrix
~
Deterministic" shape=box]
		label="100 x 6" labeljust=r labelloc=b style=rounded
	}
	lambda_mdine -> precision_matrix
	beta_matrix -> Product_X_Beta
	X_covariates -> Product_X_Beta
	precision_matrix -> w_matrix
	Product_X_Beta -> w_matrix
	w_matrix -> proportions_matrix
	proportions_matrix -> counts_matrix
}
